{
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "rules": {
    "curly": [
      "error",
      "all"
    ],
    "react/default-props-match-prop-types": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-typos": "warn",
    "react/no-unused-prop-types": "warn",
    "react/void-dom-elements-no-children": "error",
    "linebreak-style": [
      "error",
      "unix"
    ]
  }
}